<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_dailymotion" />

    <com.rejasupotaro.dailymotion.ui.AnimationView
        style="@style/common_frame"
        android:id="@+id/image_animation_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="12dip"
        android:layout_weight="1"
        android:src="@drawable/ic_camera" />

    <LinearLayout
        style="@style/common_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dip" >

        <SeekBar
            android:id="@+id/seekbar_animation_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50" />

        <EditText
            android:id="@+id/edit_text_image_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip" />
    </LinearLayout>

    <LinearLayout
        style="@style/common_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dip" >

        <Button
            android:id="@+id/button_post"
            style="@style/common_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_text_post" />

        <Button
            android:id="@+id/button_close"
            style="@style/common_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_weight="1"
            android:text="@string/button_text_timeline" />
    </LinearLayout>

</LinearLayout>